{
  "name": "kaka-weight-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages project create kaka-weight-tracker && wrangler pages deploy public"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20241127.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
